<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profil Singkat Heeseung</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #ffbebe, #ffd5d5);
    }

    .navbar {
      background-color: #d199ae;
      padding: 15px;
      text-align: center;
    }

    .navbar a {
      color: rgb(255, 217, 217);
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #f6bcc0;
      margin-bottom: 25px;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
      text-align: justify;
      color: #444;
    }

    ul {
      margin-left: 30px;
      color: #444;
    }

    .img-center {
      text-align: center;
      margin: 30px 0;
    }

    .img-center img {
      width: 300px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>



  <div class="container">
    <h1>Lee Heeseung - Member ENHYPEN</h1>

    <div class="img-center">
      <img src="heeseung.jpg" alt="Lee Heeseung">
    </div>

    <p>
      Heeseung adalah salah satu anggota boy group Korea Selatan bernama <strong>ENHYPEN</strong>. Ia dikenal karena suara yang bagus dan narinya yang luar biasa.
      Selain itu, Heeseung juga dapat memainkan alat musik seperti gitar, serta dikenal sebagai trainee dengan kemampuan yang unik sejak predebut.
    </p>

    <h2>Fakta Singkat tentang Heeseung:</h2>
    <ul>
      <li>Nama lengkap: Lee Heeseung</li>
      <li>Tanggal lahir: 15 Oktober 2001</li>
      <li>Posisi: Vokalis utama, dancer, center</li>
      <li>Asal: Namyangju, Korea Selatan</li>
      <li>Hobi: Bermain game, gitar, dan menulis lirik</li>
    </ul>

    <p>
      Heeseung juga dikenal sebagai "ACE" karena dapat melakukan banyak hal dengan baik. Ia memiliki karisma di atas panggung dan kepribadian yang rendah hati 
  </div>
</body>
</html>

